spring.datasource.url=jdbc:mysql://localhost:3307/demo_alert_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


TWILIO_ACCOUNT_SID=AC65e2fdd2271a776ae0315a1e14be5794
TWILIO_AUTH_TOKEN=a9d9c4bf9ed7d881630274d742d4ccf8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venkateshbs758@gmail.com
spring.mail.password=jrzayohlzchsxtvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true